# SouthTest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/raveline/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raveline/myapplication/: MainActivity.kt
app/src/main/java/br/com/raveline/myapplication/data/api/: EventsApiService.kt
app/src/main/java/br/com/raveline/myapplication/data/model/: EventItemModel.kt  EventModel.kt  People.kt  PeopleModel.kt
app/src/main/java/br/com/raveline/myapplication/data/repository/: EventsRepositoryImpl.kt
app/src/main/java/br/com/raveline/myapplication/data/repository/datasource/: EventRemoteDataSource.kt
app/src/main/java/br/com/raveline/myapplication/data/repository/datasource_impl/: EventsRemoteDataSourceImpl.kt
app/src/main/java/br/com/raveline/myapplication/data/utils/: Resource.kt
app/src/main/java/br/com/raveline/myapplication/domain/repository/: EventsRepository.kt
app/src/main/java/br/com/raveline/myapplication/domain/usecase/: CheckInUseCase.kt  GetEventsByIdUseCase.kt  GetEventsUseCase.kt  ShareEventUseCase.kt
app/src/main/java/br/com/raveline/myapplication/presentation/: EventsApp.kt
app/src/main/java/br/com/raveline/myapplication/presentation/adapter/: EventsAdapter.kt
app/src/main/java/br/com/raveline/myapplication/presentation/di/: AdapterModule.kt  EventRepositoryModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/br/com/raveline/myapplication/presentation/fragment/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/br/com/raveline/myapplication/presentation/viewmodel/: EventViewModel.kt
app/src/main/java/br/com/raveline/myapplication/presentation/viewmodel/factory/: EventViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_pets_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_main_adapter.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: eventById.json  eventResponse.json
app/src/test/java/br/com/raveline/myapplication/: ExampleUnitTest.kt
app/src/test/java/br/com/raveline/myapplication/data/api/: EventApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
